# AvianPecMusc.txt
#
# data extracted from Figure 1 of Lindstrom, A., A. Kvist, T. Piersma,
#   A. Dekinga, and M.W. Dietz.  2000.  Avian pectoral muscle size rapidly
#   tracks body mass changes during flight, fasting and fuelling.  The
#   Journal of Experimental Biology 203:913–919.
#
# thickness: pectoral muscle thickness (mm)
# mass: pectoral muscle mass (g)
#
thickness	mass
7.7	6.26
7.3	7.98
7.7	8.96
8.7	8.6
7.8	11.42
7.5	11.67
7.5	13.14
8.2	15.35
8.3	15.96
8.4	15.23
10.5	13.14
10.3	16.82
10.8	20.39
10.6	25.79
13.3	27.26
13.6	26.77
13.7	26.77
13.7	26.4
14.6	24.19
15.2	23.82
13.8	28.86
14.2	29.23
