# Beetles.txt
#
# Data from www.stat.psu.edu/~jglenn/stat505/14_discrim/14_discrim_hwk.html
#
# Data were collected on two species of flea beetles -- Halticus oleracea
#   and Halticus carduorum.  Measurements made were ...
#
# thorax: thorax length (microns)
# elytra: elytra length (microns)
# AJ2: length of the second antennal joint (microns)
# AJ3: length of the third antennal joint (microns)
#
species	thorax	elytra	AJ2	AJ3
Halticus.oleracea	189	245	137	163
Halticus.oleracea	192	260	132	217
Halticus.oleracea	217	276	141	192
Halticus.oleracea	221	299	142	213
Halticus.oleracea	171	239	128	158
Halticus.oleracea	192	262	147	173
Halticus.oleracea	213	278	136	201
Halticus.oleracea	192	255	128	185
Halticus.oleracea	170	244	128	192
Halticus.oleracea	201	276	146	186
Halticus.oleracea	195	242	128	192
Halticus.oleracea	205	263	147	192
Halticus.oleracea	180	252	121	167
Halticus.oleracea	192	283	138	183
Halticus.oleracea	192	277	150	177
Halticus.oleracea	200	287	136	173
Halticus.oleracea	181	255	146	183
Halticus.oleracea	192	287	141	198
Halticus.carduorum	181	305	184	209
Halticus.carduorum	158	237	133	188
Halticus.carduorum	184	300	166	231
Halticus.carduorum	171	273	162	213
Halticus.carduorum	181	297	163	224
Halticus.carduorum	181	308	160	223
Halticus.carduorum	177	301	166	221
Halticus.carduorum	198	308	141	197
Halticus.carduorum	180	286	146	214
Halticus.carduorum	177	299	171	192
Halticus.carduorum	176	317	166	213
Halticus.carduorum	192	312	166	209
Halticus.carduorum	176	285	141	200
Halticus.carduorum	169	287	162	214
Halticus.carduorum	164	265	147	192
Halticus.carduorum	181	308	157	204
Halticus.carduorum	192	276	154	209
Halticus.carduorum	181	278	149	235
Halticus.carduorum	175	271	140	192
Halticus.carduorum	197	303	170	205
