# CaribouRoads.txt
#
# data simulated from Noel, L.E., K.R. Parker, and M.A. Cronin.  2004.  Caribou distribution near an oilfield
#   road on Alaska's North Slope, 1978-2001.  Wildlife Society Bulletin 32:757-771.
#
# dist: distance (km) factor from oilfield road
# density: measured density (number per km^2) of caribou in area
# period: a period factor -- pre=1997-1997 and post=1998-2001.
#
dist	density	period
0.5	12.97	pre
0.5	5.12	pre
0.5	1.35	pre
0.5	0.7	pre
0.5	4.56	post
0.5	12.32	post
0.5	25.15	post
0.5	0.04	post
1.5	7.58	pre
1.5	22.93	pre
1.5	0.87	pre
1.5	24.02	pre
1.5	9.17	post
1.5	10.66	post
1.5	38.33	post
1.5	0.17	post
2.5	13.61	pre
2.5	19.41	pre
2.5	0.61	pre
2.5	3.31	pre
2.5	5.19	post
2.5	3.72	post
2.5	16.59	post
2.5	2.88	post
3.5	7.73	pre
3.5	20.84	pre
3.5	0.14	pre
3.5	0.17	pre
3.5	10.19	post
3.5	30.37	post
3.5	2.58	post
3.5	0.03	post
4.5	5.05	pre
4.5	26.94	pre
4.5	0.13	pre
4.5	3.02	pre
4.5	2.83	post
4.5	0.1	post
4.5	3.25	post
4.5	0.29	post
5.5	13.85	pre
5.5	38.39	pre
5.5	0.03	pre
5.5	0.1	pre
5.5	6.61	post
5.5	4.21	post
5.5	1.5	post
5.5	0.1	post
