# FlyingFox2.txt
#
# Extracted from figure 2 of Welbergen, J.A.  2010.  Growth, bimaturation,
#   and sexual size dimorphism in wild gray-headed flying foxes (Pteropus
#   poliocephalus).  Journal of Mammalogy 91:38-47.
#
# row: simply a row number
# wks.birth: weeks since the median birthing date
# forearm.len: forearm length in mm
# sex: sex (male, female)
#
row	wks.birth	forearm.len	sex
1	12.9	127.9	male
2	12.4	131.7	male
3	13.8	132.2	male
4	14.4	131.8	male
5	16.5	131.7	male
6	16.6	132.8	male
7	14.3	134.8	male
8	13.4	135.6	male
9	13.1	136.4	male
10	13.3	137	male
11	13.3	137.8	male
12	12.8	137.7	male
13	12.8	137.3	male
14	12.4	139.7	male
15	13.6	140.4	male
16	14.1	138.9	male
17	15.3	140.1	male
18	15.9	136.3	male
19	16.5	137.3	male
20	16.4	137.5	male
21	18.3	136.6	male
22	18.2	137.1	male
23	16.2	139	male
24	16.3	139.4	male
25	16.3	142.9	male
26	16.3	144.6	male
27	16.2	145.5	male
28	16.9	144.6	male
29	17.6	148.7	male
30	18.9	141.7	male
31	19.6	148.5	male
32	19	140	male
33	19	138.8	male
34	20.6	140.3	male
35	21.1	137.8	male
36	22.7	137	male
37	23.8	138.8	male
38	22.6	142.5	male
39	22.8	146.1	male
40	23.8	147.1	male
41	25	143	male
42	25.3	147	male
43	24.9	149.6	male
44	26.7	151.5	male
45	28.5	144.7	male
46	12.8	131.8	female
47	12.8	132.7	female
48	12.7	133.3	female
49	12.9	133.9	female
50	13.2	133.9	female
51	14	134.3	female
52	14.1	136	female
53	14.3	136	female
54	14.3	137.1	female
55	14.4	137.6	female
56	13.8	137.7	female
57	13.5	137	female
58	12.6	136.8	female
59	13.8	143.2	female
60	15.9	140.6	female
61	16.2	136.4	female
62	16.5	135.3	female
63	19.5	134.1	female
64	19.6	139	female
65	19.9	140.7	female
66	19.3	142.3	female
67	18.3	142.9	female
68	17	141.4	female
69	16.5	141.7	female
70	16.8	142.3	female
71	16.8	143.7	female
72	19.7	145.3	female
73	21.1	145.2	female
74	20.2	150.1	female
75	19.8	152.3	female
76	23.5	142.7	female
77	23.2	146.8	female
78	24.6	138.2	female
79	26.8	138.7	female
80	27.1	141.4	female
81	26.7	144.3	female
82	26.9	148.1	female
83	27	148.6	female
