# Hyena.txt
#
# Holekamp et al. (1997; J. Wildl. Man. 78:55-64) examined the relationship between
#   the social rank (lower numbers are more dominant) and mean association index
#   (a measure of the amount of interaction between an animal and all other animals
#   in a clan group) for female spotted hyenas (Crocuta crocuta).
#
# socrank: social rank (lower numbers are more dominant)
# assoc: association index
#
socrank	assoc
1	0.083
2	0.067
3	0.066
4	0.072
5	0.073
6	0.076
7	0.070
8	0.072
9	0.071
10	0.080
11	0.054
12	0.057
13	0.061
14	0.059
15	0.060
16	0.041
17	0.058
18	0.040
19	0.049
20	0.050
21	0.069
22	0.040
23	0.028
24	0.055
25	0.025
26	0.048
27	0.037
28	0.039
