# Marsupial1.txt
#
# Data extracted with extract.data() from Figure 1A of Wroe, S., T. Myers, F. Seebacher,
#   B. Kear, A. Gillespie, M. Crowther, and S. Salisbury.  2003.  An alternative method
#   for predicting body mass: the case of the Pleistocene marsupial lion.  Paleobiology, 
#  29(3):403–411.
#
# brain: brain weight (g)
# body: body weight (g)
#
brain	body
0.63	13
1.25	26
2.09	42
2.51	149.7
3.34	598.8
3.55	299.4
5.23	1047.9
5.85	1497.01
6.48	1347.31
6.9	1197.61
9.41	2844.31
10.87	1347.31
12.13	1497.01
12.54	1646.71
12.13	2844.31
12.54	2994.01
13.17	3293.41
15.05	2395.21
14.22	5239.52
19.23	8532.93
21.95	5389.22
22.58	5838.32
23.21	5838.32
23.83	5389.22
37	12574.85
51.43	25748.5
50.8	29640.72
59.16	28443.11
62.93	37425.15