# PianoLessons.txt
#
# Rauscher et al. (1997. Neurological Research 19:2-8) examined the effect of piano
#   lessons on the spatio-temporal reasoning of 34 preschool children.  Each child
#   was given a standard test for spatio-temporal reasoning before and after six
#   months of piano lessons.  
#
before	after
65	67
73	78
59	66
75	73
73	75
69	76
66	70
87	88
69	69
74	81
79	82
68	72
69	72
67	71
73	82
80	84
71	76
67	69
53	62
68	74
77	77
82	85
80	86
65	64
80	83
84	88
72	78
65	72
80	78
67	74
79	76
67	70
72	76
66	70
