# Possum2.txt
#
# Source: Lindenmayer, D. B., Viggers, K. L., Cunningham, R. B., and Donnelly, C. F. 1995.
#   Morphological variation among columns of the mountain brushtail possum, Trichosurus
#   caninus gilby (Phalangeridae: Marsupiala). Australian Journal of Zoology 43:449-458.
#   [obtained from the DAAG package]
#
# Morphological measurements on mountain bushytail possums from Australia
#
#  site: one of seven trapping locations
#  pop: a location factor (Vic=Victoria, Other=New South Wales or Queensland
#  age: age of possum
#  totlen: total length (cm)
#  headlen: head length (mm)
#  skullwid: skull width (mm)
#  earconch: ear conch length (mm)
#  eyedist: distance from medial canthus to lateral canthus of right eye (mm)
#  miss: logical for whether individual contains any missing data
#  out: logical for whether individual contains any outlier data
#
# If the data are read into an object called P then use the following commands to obtain a
#   "clean" data set -- i.e., this removes individuals with missing data or erroneous outliers
#
#      P1 <- subset(P,!P$miss & !P$out)
#
# The site variable should be converted to a factor variable ==>  P1$f.site <- factor(P1$site)
#
site	pop	sex	age	totlen	headlen	skullwid	earconch	eyedist	miss	out
1	Vic	m	8	89.0	94.1	60.4	54.5	15.2	FALSE	FALSE
1	Vic	f	6	91.5	92.5	57.6	51.2	16.0	FALSE	FALSE
1	Vic	f	6	95.5	94.0	60.0	51.9	15.5	FALSE	FALSE
1	Vic	f	6	92.0	93.2	57.1	52.2	15.2	FALSE	FALSE
1	Vic	f	2	85.5	91.5	56.3	53.2	15.1	FALSE	FALSE
1	Vic	f	1	90.5	93.1	54.8	53.6	14.2	FALSE	FALSE
1	Vic	m	2	89.5	95.3	58.2	52.0	14.2	FALSE	FALSE
1	Vic	f	6	91.0	94.8	57.6	53.9	14.5	FALSE	FALSE
1	Vic	f	9	91.5	93.4	56.3	52.9	15.5	FALSE	FALSE
1	Vic	f	6	89.5	91.8	58.0	53.4	14.4	FALSE	FALSE
1	Vic	f	9	89.5	93.3	57.2	51.3	14.9	FALSE	FALSE
1	Vic	f	5	92.0	94.9	55.6	51.0	15.3	FALSE	FALSE
1	Vic	m	5	89.5	95.1	59.9	49.8	15.8	FALSE	FALSE
1	Vic	m	3	91.5	95.4	57.6	53.7	15.1	FALSE	FALSE
1	Vic	m	5	85.5	92.9	57.6	51.8	15.7	FALSE	FALSE
1	Vic	m	4	86.0	91.6	56.0	51.4	14.4	FALSE	FALSE
1	Vic	f	1	89.5	94.7	67.7	53.2	14.7	FALSE	TRUE
1	Vic	m	2	90.0	93.5	55.7	55.4	15.3	FALSE	FALSE
1	Vic	f	5	90.5	94.4	55.4	53.9	15.2	FALSE	FALSE
1	Vic	f	4	89.0	94.8	56.3	52.4	15.5	FALSE	FALSE
1	Vic	f	3	96.5	95.9	58.1	52.9	14.2	FALSE	FALSE
1	Vic	m	3	91.0	96.3	58.5	52.1	16.2	FALSE	FALSE
1	Vic	f	4	89.0	92.5	56.1	53.3	15.4	FALSE	FALSE
1	Vic	m	2	84.0	94.4	54.9	53.5	16.2	FALSE	FALSE
1	Vic	m	3	91.5	95.8	58.5	51.6	14.9	FALSE	FALSE
1	Vic	m	7	90.0	96.0	59.0	56.2	15.0	FALSE	FALSE
1	Vic	f	2	85.0	90.5	54.5	50.8	14.2	FALSE	FALSE
1	Vic	m	4	87.0	93.8	56.8	53.0	15.3	FALSE	FALSE
1	Vic	f	3	88.0	92.8	56.0	51.8	14.0	FALSE	FALSE
1	Vic	f	2	84.0	92.1	54.4	50.8	14.5	FALSE	FALSE
1	Vic	m	3	93.0	92.8	54.1	52.5	14.5	FALSE	FALSE
1	Vic	f	4	94.0	94.3	56.7	52.0	14.9	FALSE	FALSE
1	Vic	m	3	89.0	91.4	54.6	51.8	14.8	FALSE	FALSE
2	Vic	m	2	85.5	90.6	55.7	53.1	14.4	FALSE	FALSE
2	Vic	m	4	85.0	94.4	57.9	55.5	16.4	FALSE	FALSE
2	Vic	m	7	88.0	93.3	59.3	52.0	14.9	FALSE	FALSE
2	Vic	f	2	82.5	89.3	54.8	52.0	13.6	FALSE	FALSE
2	Vic	m	7	80.5	92.4	56.0	49.5	15.9	FALSE	FALSE
2	Vic	f	1	75.0	84.7	51.5	53.4	13.0	FALSE	FALSE
2	Vic	f	3	84.5	91.0	55.0	51.4	13.6	FALSE	FALSE
2	Vic	f	5	83.0	88.4	57.0	40.3	15.9	FALSE	FALSE
2	Vic	m	3	77.0	85.3	54.1	51.2	13.8	FALSE	FALSE
2	Vic	f	2	81.0	90.0	55.5	49.4	13.4	FALSE	FALSE
2	Vic	m	NA	76.0	85.1	51.5	52.6	14.4	TRUE	FALSE
2	Vic	m	3	81.0	90.7	55.9	54.0	14.6	FALSE	FALSE
2	Vic	m	NA	84.0	91.4	54.4	51.2	14.4	TRUE	FALSE
3	other	m	2	89.0	90.1	54.8	45.5	15.0	FALSE	FALSE
3	other	m	5	85.0	98.6	63.2	44.9	17.0	FALSE	FALSE
3	other	m	4	85.0	95.4	59.2	45.0	15.9	FALSE	FALSE
3	other	f	5	88.0	91.6	56.4	47.2	14.9	FALSE	FALSE
3	other	f	5	85.0	95.6	59.6	43.9	17.4	FALSE	FALSE
3	other	m	6	93.5	97.6	61.0	44.3	15.8	FALSE	FALSE
3	other	f	3	91.0	93.1	58.1	46.0	16.5	FALSE	FALSE
4	other	m	7	91.5	96.9	63.0	46.0	17.5	FALSE	FALSE
4	other	m	2	92.5	103.1	63.2	44.9	16.4	FALSE	FALSE
4	other	m	3	93.7	99.9	61.5	46.8	16.4	FALSE	FALSE
4	other	f	4	93.0	95.1	59.4	45.3	14.5	FALSE	FALSE
4	other	m	3	91.0	94.5	64.2	46.4	14.4	FALSE	TRUE
4	other	m	2	96.0	102.5	62.8	44.5	14.7	FALSE	FALSE
4	other	f	2	88.0	91.3	57.7	47.0	14.4	FALSE	FALSE
5	other	m	7	86.0	95.7	59.0	44.9	15.0	FALSE	FALSE
5	other	f	3	90.5	91.3	58.0	41.3	16.0	FALSE	FALSE
5	other	f	6	88.5	92.0	56.4	46.3	15.2	FALSE	FALSE
5	other	f	3	89.5	96.9	56.5	45.1	17.1	FALSE	FALSE
5	other	f	5	88.5	93.5	57.4	41.7	14.0	FALSE	FALSE
5	other	f	3	86.0	90.4	55.8	44.2	15.7	FALSE	FALSE
5	other	m	4	85.0	93.3	57.6	44.1	16.5	FALSE	FALSE
5	other	m	5	88.5	94.1	56.0	43.1	17.4	FALSE	FALSE
5	other	m	5	88.0	98.0	55.6	45.6	15.0	FALSE	FALSE
5	other	f	7	87.0	91.9	56.4	44.1	13.0	FALSE	FALSE
5	other	m	6	90.0	92.8	57.6	42.8	15.0	FALSE	FALSE
5	other	m	1	80.5	85.9	52.4	42.4	14.1	FALSE	FALSE
5	other	m	1	82.0	82.5	52.3	44.7	16.0	FALSE	FALSE
6	other	f	4	83.0	88.7	52.0	45.9	14.7	FALSE	FALSE
6	other	m	6	89.0	93.8	58.1	45.6	16.9	FALSE	FALSE
6	other	m	5	89.0	92.4	56.8	46.4	17.8	FALSE	FALSE
6	other	m	6	84.0	93.6	56.2	42.9	16.2	FALSE	FALSE
6	other	m	1	81.0	86.5	51.0	44.3	13.2	FALSE	FALSE
6	other	m	1	81.0	85.8	50.0	43.0	14.8	FALSE	FALSE
6	other	m	1	84.0	86.7	52.6	44.8	15.0	FALSE	FALSE
6	other	m	3	85.5	90.6	56.0	41.7	17.0	FALSE	FALSE
6	other	f	4	82.0	86.0	54.0	42.9	15.4	FALSE	FALSE
6	other	f	3	81.5	90.0	53.8	43.3	14.0	FALSE	FALSE
6	other	m	3	80.5	88.4	54.6	43.6	16.3	FALSE	FALSE
6	other	m	3	92.0	89.5	56.2	43.5	14.5	FALSE	FALSE
6	other	f	3	86.5	88.2	53.2	43.7	13.6	FALSE	FALSE
7	other	m	2	93.0	98.5	60.7	46.8	15.0	FALSE	FALSE
7	other	f	2	87.5	89.6	58.0	43.5	16.0	FALSE	FALSE
7	other	m	6	84.5	97.7	58.4	46.2	14.4	FALSE	FALSE
7	other	m	3	85.0	92.6	54.6	44.8	14.5	FALSE	FALSE
7	other	m	3	89.0	97.8	59.6	48.0	15.0	FALSE	FALSE
7	other	m	2	85.0	90.7	56.3	46.8	14.5	FALSE	FALSE
7	other	m	3	82.0	89.2	54.0	44.9	12.8	FALSE	FALSE
7	other	m	7	84.0	91.8	57.6	45.1	14.4	FALSE	FALSE
7	other	m	4	88.5	91.6	56.6	45.4	14.9	FALSE	FALSE
7	other	m	4	83.0	94.8	55.7	47.7	14.0	FALSE	FALSE
7	other	m	3	86.0	91.0	53.1	46.0	14.5	FALSE	FALSE
7	other	m	5	84.0	93.2	68.6	44.3	14.5	FALSE	TRUE
7	other	f	3	86.5	93.3	56.2	43.8	14.0	FALSE	FALSE
7	other	m	1	81.5	89.5	56.0	46.8	14.8	FALSE	FALSE
7	other	m	1	82.5	88.6	54.7	48.0	14.0	FALSE	FALSE
7	other	f	6	89.0	92.4	55.0	45.4	13.0	FALSE	FALSE
7	other	m	4	82.5	91.5	55.2	45.9	15.4	FALSE	FALSE
7	other	f	3	89.0	93.6	59.9	46.0	14.8	FALSE	FALSE
