# RuffeLarvalDiet.txt
#
# Data from Ogle, D.H., B.A. Ray, and W.P. Brown.  2004.  Diet of larval ruffe (Gymnocephalus
#   cernuus) in the St. Louis River Harbor, Lake Superior.  Journal of Great Lakes Research
#   30:287-292.
#
# date.code: A date code (1=3rd week of May, 2=Last week of May, 3=1st week of June,
#                         4=2nd week of June, 5= 3rd week of June, 6=Last week of June)
# loc: Location of capture (Allouez or Whaleback)
# loc.date: A combination of location and date.
# len: ruffe length (mm).
# o.cope: A logical indicating the occurrence of copepods.
# o.daph: A logical indicating the occurrence of Daphnia.
# o.bosm: A logical indicating the occurrence of Bosmina.
# o.eubosm: A logical indicating the occurrence of Eubosmina.
# o.chyd: A logical indicating the occurrence of chydorids.
# o.osta: A logical indicating the occurrence of ostracods.
# o.diaph: A logical indicating the occurrence of Diaphanasoma.
# o.other: A logical indicating the occurrence of other items.
# n.cope: The number of observed copepods.
# n.daph: The number of observed Daphnia.
# n.bosm: The number of observed Bosmina.
# n.eubosm: The number of observed Eubosmina.
# n.chyd: The number of observed chydorids.
# n.osta: The number of observed ostracods.
# n.diaph: The number of observed Diaphanasoma.
# n.other: The number of observed other items.
#
date.code	loc	loc.date	len	o.cope	o.daph	o.bosm	o.eubosm	o.chyd	o.ostra	o.diaph	o.other	n.cope	n.daph	n.bosm	n.eubosm	n.chyd	n.ostra	n.diaph	n.other
1	Allouez	A1	4	N	N	N	N	N	N	N	Y	0	0	0	0	0	0	0	5
2	Allouez	A2	4	Y	N	Y	N	N	N	N	N	8	0	2	0	0	0	0	0
2	Allouez	A2	4	Y	N	Y	N	N	N	N	N	1	0	4	0	0	0	0	0
2	Allouez	A2	4	N	N	Y	N	N	N	N	N	0	0	4	0	0	0	0	0
2	Allouez	A2	4	N	N	Y	N	N	N	N	N	0	0	4	0	0	0	0	0
2	Allouez	A2	5	Y	N	Y	N	N	N	N	N	5	0	4	0	0	0	0	0
2	Allouez	A2	5	Y	N	Y	N	N	N	N	N	9	0	7	0	0	0	0	0
2	Allouez	A2	5	Y	N	N	N	N	N	N	N	7	0	0	0	0	0	0	0
2	Allouez	A2	5	Y	N	Y	N	N	N	N	N	2	0	2	0	0	0	0	0
2	Allouez	A2	5	N	N	Y	N	N	N	N	N	0	0	3	0	0	0	0	0
2	Allouez	A2	6	Y	N	Y	N	N	N	N	N	10	0	1	0	0	0	0	0
2	Allouez	A2	6	Y	N	Y	Y	N	N	N	N	8	0	1	1	0	0	0	0
2	Allouez	A2	6	Y	N	N	N	N	N	N	N	12	0	0	0	0	0	0	0
2	Allouez	A2	6	Y	N	Y	N	N	N	N	N	9	0	1	0	0	0	0	0
2	Allouez	A2	6	Y	N	Y	N	N	N	N	N	9	0	1	0	0	0	0	0
2	Allouez	A2	7	Y	N	Y	Y	N	N	N	N	5	0	1	1	0	0	0	0
2	Allouez	A2	7	Y	N	N	N	N	N	N	N	14	0	0	0	0	0	0	0
2	Allouez	A2	7	Y	N	Y	N	N	N	N	N	4	0	1	0	0	0	0	0
2	Allouez	A2	7	Y	N	N	N	N	N	N	N	5	0	0	0	0	0	0	0
2	Allouez	A2	7	Y	N	N	N	N	N	N	N	6	0	0	0	0	0	0	0
2	Allouez	A2	8	Y	N	Y	N	N	N	N	N	7	0	3	0	0	0	0	0
2	Allouez	A2	8	Y	N	N	N	N	N	N	N	10	0	0	0	0	0	0	0
2	Allouez	A2	8	Y	N	Y	N	N	N	N	N	11	0	1	0	0	0	0	0
2	Allouez	A2	8	Y	N	Y	N	N	N	N	N	7	0	1	0	0	0	0	0
2	Allouez	A2	8	Y	N	Y	N	N	N	N	N	16	0	1	0	0	0	0	0
3	Allouez	A3	4	Y	N	N	N	N	N	N	N	5	0	0	0	0	0	0	0
3	Allouez	A3	4	N	N	Y	N	N	N	N	N	0	0	8	0	0	0	0	0
3	Allouez	A3	4	Y	N	Y	Y	N	N	N	N	2	0	5	1	0	0	0	0
3	Allouez	A3	4	N	N	Y	N	N	N	N	N	0	0	4	0	0	0	0	0
3	Allouez	A3	4	Y	N	Y	N	N	N	N	N	2	0	7	0	0	0	0	0
3	Allouez	A3	5	N	N	Y	N	N	N	N	N	0	0	10	0	0	0	0	0
3	Allouez	A3	5	Y	N	Y	N	N	N	N	N	2	0	6	0	0	0	0	0
3	Allouez	A3	5	Y	N	Y	N	N	N	N	N	3	0	6	0	0	0	0	0
3	Allouez	A3	5	Y	N	Y	N	N	N	N	N	1	0	3	0	0	0	0	0
3	Allouez	A3	5	Y	N	Y	N	N	N	N	N	13	0	3	0	0	0	0	0
3	Allouez	A3	6	Y	N	N	N	N	N	Y	N	10	0	0	0	0	0	1	0
3	Allouez	A3	6	Y	N	Y	N	N	N	Y	N	7	0	9	0	0	0	1	0
3	Allouez	A3	6	Y	N	Y	N	N	N	N	N	3	0	6	0	0	0	0	0
3	Allouez	A3	6	Y	N	Y	N	N	N	N	N	12	0	5	0	0	0	0	0
3	Allouez	A3	6	Y	N	Y	N	N	N	N	N	3	0	11	0	0	0	0	0
3	Allouez	A3	7	Y	N	Y	N	N	N	N	N	10	0	3	0	0	0	0	0
3	Allouez	A3	7	Y	N	Y	N	N	N	N	N	3	0	3	0	0	0	0	0
3	Allouez	A3	7	N	N	Y	N	N	N	N	N	0	0	6	0	0	0	0	0
3	Allouez	A3	7	Y	N	Y	N	N	N	Y	N	11	0	3	0	0	0	1	0
3	Allouez	A3	7	Y	N	N	N	N	N	N	N	4	0	0	0	0	0	0	0
3	Allouez	A3	8	Y	N	Y	N	N	N	Y	N	13	0	2	0	0	0	1	0
3	Allouez	A3	8	Y	N	Y	N	N	N	Y	N	26	0	6	0	0	0	2	0
3	Allouez	A3	8	Y	N	Y	N	N	N	N	N	15	0	11	0	0	0	0	0
3	Allouez	A3	8	Y	N	Y	N	N	N	N	N	5	0	14	0	0	0	0	0
3	Allouez	A3	8	Y	N	Y	N	N	N	Y	N	13	0	9	0	0	0	2	0
3	Allouez	A3	9	Y	Y	Y	N	N	N	N	N	10	3	4	0	0	0	0	0
3	Allouez	A3	9	Y	Y	Y	N	N	N	N	N	10	2	8	0	0	0	0	0
3	Allouez	A3	9	Y	N	Y	N	N	N	N	N	6	0	1	0	0	0	0	0
3	Allouez	A3	9	Y	N	Y	N	N	N	N	N	12	0	3	0	0	0	0	0
3	Allouez	A3	9	Y	Y	Y	N	N	N	N	N	4	4	6	0	0	0	0	0
3	Allouez	A3	10	Y	N	Y	N	N	N	N	N	12	0	5	0	0	0	0	0
4	Allouez	A4	4	N	N	Y	N	N	N	N	N	0	0	7	0	0	0	0	0
4	Allouez	A4	4	N	N	Y	N	N	N	N	N	0	0	9	0	0	0	0	0
4	Allouez	A4	4	Y	N	Y	N	N	N	N	N	3	0	13	0	0	0	0	0
4	Allouez	A4	4	N	N	Y	N	N	N	N	Y	0	0	8	0	0	0	0	7
4	Allouez	A4	4	N	N	Y	N	N	N	N	N	0	0	4	0	0	0	0	0
4	Allouez	A4	5	N	N	Y	N	N	N	N	Y	0	0	11	0	0	0	0	1
4	Allouez	A4	5	Y	N	Y	N	N	N	N	N	10	0	1	0	0	0	0	0
4	Allouez	A4	5	Y	N	Y	N	N	N	N	N	1	0	6	0	0	0	0	0
4	Allouez	A4	5	N	N	Y	Y	N	N	N	N	0	0	4	1	0	0	0	0
4	Allouez	A4	6	Y	N	N	N	N	N	N	N	5	0	0	0	0	0	0	0
4	Allouez	A4	6	Y	N	Y	N	N	N	N	N	1	0	19	0	0	0	0	0
4	Allouez	A4	6	N	N	Y	N	N	N	N	N	0	0	8	0	0	0	0	0
4	Allouez	A4	6	N	N	Y	N	N	N	N	N	0	0	2	0	0	0	0	0
4	Allouez	A4	6	Y	N	Y	N	N	N	N	N	4	0	10	0	0	0	0	0
4	Allouez	A4	7	Y	N	Y	N	N	N	N	N	10	0	1	0	0	0	0	0
4	Allouez	A4	7	N	Y	Y	N	N	N	N	N	0	1	7	0	0	0	0	0
4	Allouez	A4	7	Y	N	Y	N	N	N	N	N	2	0	7	0	0	0	0	0
4	Allouez	A4	7	Y	N	N	N	N	N	N	N	4	0	0	0	0	0	0	0
4	Allouez	A4	7	Y	Y	Y	N	Y	N	N	Y	2	2	3	0	4	0	0	1
4	Allouez	A4	8	Y	N	N	N	N	N	N	N	6	0	0	0	0	0	0	0
4	Allouez	A4	8	N	Y	Y	N	N	N	N	N	0	3	5	0	0	0	0	0
4	Allouez	A4	8	Y	N	Y	N	N	N	N	Y	8	0	2	0	0	0	0	1
4	Allouez	A4	8	Y	N	Y	N	N	N	N	N	12	0	8	0	0	0	0	0
4	Allouez	A4	8	N	Y	Y	N	N	N	N	N	0	9	2	0	0	0	0	0
4	Allouez	A4	9	Y	Y	Y	N	Y	N	N	N	7	1	5	0	1	0	0	0
4	Allouez	A4	9	N	Y	N	N	N	N	N	N	0	8	0	0	0	0	0	0
4	Allouez	A4	9	Y	Y	Y	N	Y	N	N	N	6	3	3	0	1	0	0	0
4	Allouez	A4	9	Y	Y	Y	N	N	N	N	N	8	2	5	0	0	0	0	0
4	Allouez	A4	9	N	Y	Y	N	N	N	N	N	0	3	2	0	0	0	0	0
4	Allouez	A4	10	N	Y	N	Y	N	N	N	N	0	11	0	1	0	0	0	0
4	Allouez	A4	10	N	Y	N	N	N	N	N	N	0	9	0	0	0	0	0	0
4	Allouez	A4	10	N	Y	Y	N	N	N	N	N	0	2	2	0	0	0	0	0
4	Allouez	A4	11	Y	Y	N	N	Y	N	N	N	2	6	0	0	1	0	0	0
4	Allouez	A4	12	Y	Y	Y	N	N	N	N	N	1	6	1	0	0	0	0	0
4	Allouez	A4	12	N	Y	N	N	N	N	N	N	0	8	0	0	0	0	0	0
4	Allouez	A4	12	N	Y	N	N	N	N	N	N	0	11	0	0	0	0	0	0
4	Allouez	A4	14	N	Y	N	N	Y	N	N	N	0	21	0	0	1	0	0	0
4	Allouez	A4	15	N	Y	Y	N	N	N	N	N	0	15	2	0	0	0	0	0
5	Allouez	A5	4	N	N	Y	N	N	N	N	N	0	0	7	0	0	0	0	0
5	Allouez	A5	4	N	N	Y	N	N	N	N	N	0	0	11	0	0	0	0	0
5	Allouez	A5	4	N	N	Y	N	N	N	N	N	0	0	5	0	0	0	0	0
5	Allouez	A5	4	N	N	Y	N	N	N	N	N	0	0	8	0	0	0	0	0
5	Allouez	A5	4	N	N	Y	N	N	N	N	N	0	0	26	0	0	0	0	0
5	Allouez	A5	5	Y	N	Y	N	N	N	N	N	1	0	20	0	0	0	0	0
5	Allouez	A5	5	Y	N	Y	N	N	N	N	N	1	0	13	0	0	0	0	0
5	Allouez	A5	5	N	N	Y	N	N	N	N	N	0	0	17	0	0	0	0	0
5	Allouez	A5	5	Y	N	Y	N	N	N	N	N	5	0	3	0	0	0	0	0
5	Allouez	A5	5	N	N	Y	N	N	N	N	N	0	0	13	0	0	0	0	0
5	Allouez	A5	6	N	N	Y	N	Y	N	N	N	0	0	14	0	1	0	0	0
5	Allouez	A5	6	Y	Y	Y	N	Y	N	N	N	1	2	17	0	1	0	0	0
5	Allouez	A5	6	Y	N	Y	Y	N	N	N	N	2	0	11	1	0	0	0	0
5	Allouez	A5	6	Y	N	Y	N	N	N	N	N	1	0	25	0	0	0	0	0
5	Allouez	A5	6	Y	Y	Y	N	N	Y	N	N	2	1	10	0	0	1	0	0
5	Allouez	A5	7	Y	Y	Y	N	N	N	Y	N	4	12	1	0	0	0	1	0
5	Allouez	A5	7	Y	Y	Y	N	N	N	N	N	4	4	1	0	0	0	0	0
5	Allouez	A5	7	Y	Y	Y	N	Y	N	N	N	1	1	12	0	1	0	0	0
5	Allouez	A5	7	Y	N	N	N	N	Y	Y	N	7	0	0	0	0	1	1	0
5	Allouez	A5	7	N	Y	Y	N	Y	N	N	N	0	1	9	0	1	0	0	0
5	Allouez	A5	8	Y	N	Y	N	Y	N	N	N	2	0	2	0	4	0	0	0
5	Allouez	A5	8	Y	N	Y	N	Y	N	N	N	13	0	1	0	1	0	0	0
5	Allouez	A5	8	Y	Y	N	N	N	N	Y	N	2	2	0	0	0	0	1	0
5	Allouez	A5	8	Y	Y	Y	N	Y	N	N	N	9	2	2	0	1	0	0	0
5	Allouez	A5	8	Y	Y	Y	N	N	N	N	N	4	2	1	0	0	0	0	0
5	Allouez	A5	9	N	Y	Y	N	N	N	N	N	0	9	28	0	0	0	0	0
5	Allouez	A5	9	N	Y	Y	N	N	N	N	N	0	5	5	0	0	0	0	0
5	Allouez	A5	9	Y	Y	Y	N	N	N	N	Y	1	1	1	0	0	0	0	1
5	Allouez	A5	9	Y	Y	Y	N	Y	N	Y	N	1	5	2	0	2	0	2	0
5	Allouez	A5	9	Y	Y	Y	N	N	N	N	N	4	7	6	0	0	0	0	0
5	Allouez	A5	10	N	Y	Y	N	N	N	N	N	0	12	3	0	0	0	0	0
5	Allouez	A5	10	Y	Y	Y	N	Y	N	N	N	4	2	2	0	3	0	0	0
5	Allouez	A5	10	Y	Y	Y	N	N	N	N	N	5	5	4	0	0	0	0	0
5	Allouez	A5	10	Y	Y	Y	N	Y	N	N	N	3	18	2	0	1	0	0	0
5	Allouez	A5	10	Y	Y	Y	N	Y	N	N	Y	2	7	1	0	1	0	0	1
5	Allouez	A5	11	Y	Y	Y	N	N	N	N	N	3	8	1	0	0	0	0	0
5	Allouez	A5	11	Y	Y	Y	N	Y	N	N	N	6	15	1	0	3	0	0	0
5	Allouez	A5	11	Y	Y	N	N	N	N	N	N	3	24	0	0	0	0	0	0
5	Allouez	A5	11	Y	Y	Y	N	Y	N	N	N	4	16	1	0	2	0	0	0
5	Allouez	A5	12	Y	Y	N	N	N	N	N	Y	6	15	0	0	0	0	0	1
5	Allouez	A5	12	Y	Y	Y	N	Y	Y	N	N	9	16	2	0	2	1	0	0
5	Allouez	A5	12	Y	Y	Y	N	N	Y	N	N	5	10	4	0	0	1	0	0
5	Allouez	A5	12	Y	Y	Y	N	N	N	N	N	3	32	2	0	0	0	0	0
5	Allouez	A5	12	Y	Y	Y	N	Y	Y	N	N	17	11	3	0	6	1	0	0
5	Allouez	A5	13	Y	Y	Y	N	N	N	N	N	4	25	1	0	0	0	0	0
5	Allouez	A5	13	Y	Y	Y	N	N	N	N	N	4	19	2	0	0	0	0	0
5	Allouez	A5	13	Y	Y	N	N	N	N	N	N	14	15	0	0	0	0	0	0
5	Allouez	A5	13	Y	Y	N	N	Y	N	N	N	12	25	0	0	1	0	0	0
5	Allouez	A5	13	Y	Y	Y	N	N	N	N	N	23	21	2	0	0	0	0	0
5	Allouez	A5	14	Y	Y	Y	N	N	N	Y	N	3	27	1	0	0	0	1	0
5	Allouez	A5	14	Y	Y	Y	N	Y	N	N	N	9	15	3	0	1	0	0	0
5	Allouez	A5	15	N	Y	N	N	N	N	N	N	0	36	0	0	0	0	0	0
5	Allouez	A5	15	Y	Y	N	N	Y	N	N	N	7	18	0	0	1	0	0	0
5	Allouez	A5	15	Y	Y	N	N	N	N	Y	N	13	19	0	0	0	0	1	0
5	Allouez	A5	15	Y	Y	Y	N	Y	N	N	N	3	22	3	0	4	0	0	0
5	Allouez	A5	15	Y	Y	Y	N	Y	N	N	Y	27	14	1	0	5	0	0	1
5	Allouez	A5	16	N	Y	N	N	N	N	Y	N	0	31	0	0	0	0	2	0
5	Allouez	A5	17	Y	Y	N	N	Y	Y	Y	N	32	8	0	0	4	2	2	0
6	Allouez	A6	5	Y	N	Y	N	N	N	N	N	2	0	2	0	0	0	0	0
6	Allouez	A6	5	N	N	Y	N	N	N	N	N	0	0	6	0	0	0	0	0
6	Allouez	A6	5	N	N	Y	N	N	N	N	N	0	0	4	0	0	0	0	0
6	Allouez	A6	5	Y	N	N	N	N	N	N	N	2	0	0	0	0	0	0	0
6	Allouez	A6	5	Y	N	N	N	N	N	N	Y	4	0	0	0	0	0	0	1
6	Allouez	A6	6	Y	N	Y	N	N	N	N	N	2	0	1	0	0	0	0	0
6	Allouez	A6	6	Y	N	Y	N	N	N	N	N	6	0	1	0	0	0	0	0
6	Allouez	A6	6	N	N	Y	N	N	N	N	N	0	0	6	0	0	0	0	0
6	Allouez	A6	6	Y	N	N	N	N	N	N	N	7	0	0	0	0	0	0	0
6	Allouez	A6	6	Y	N	N	N	N	Y	N	N	4	0	0	0	0	1	0	0
6	Allouez	A6	7	N	N	Y	N	N	N	N	N	0	0	6	0	0	0	0	0
6	Allouez	A6	7	Y	N	Y	N	N	Y	N	N	4	0	1	0	0	1	0	0
1	Whaleback	W1	4	N	N	Y	N	N	N	N	N	0	0	1	0	0	0	0	0
1	Whaleback	W1	4	Y	N	N	N	N	N	N	N	1	0	0	0	0	0	0	0
1	Whaleback	W1	4	N	N	Y	N	N	N	N	N	0	0	1	0	0	0	0	0
1	Whaleback	W1	4	N	N	Y	N	N	N	N	N	0	0	1	0	0	0	0	0
1	Whaleback	W1	4	N	N	Y	N	N	N	N	N	0	0	1	0	0	0	0	0
1	Whaleback	W1	5	N	N	Y	N	N	N	N	N	0	0	1	0	0	0	0	0
1	Whaleback	W1	5	N	N	Y	N	N	N	N	N	0	0	1	0	0	0	0	0
1	Whaleback	W1	5	N	N	Y	N	N	N	N	N	0	0	1	0	0	0	0	0
2	Whaleback	W2	3	N	N	Y	N	N	N	N	N	0	0	1	0	0	0	0	0
2	Whaleback	W2	3	Y	N	N	N	N	N	N	N	2	0	0	0	0	0	0	0
2	Whaleback	W2	3	N	N	Y	N	N	N	N	N	0	0	1	0	0	0	0	0
2	Whaleback	W2	3	Y	N	N	N	N	N	N	N	2	0	0	0	0	0	0	0
2	Whaleback	W2	3	Y	N	Y	N	N	N	N	N	2	0	1	0	0	0	0	0
2	Whaleback	W2	3	Y	N	N	N	N	N	N	N	2	0	0	0	0	0	0	0
2	Whaleback	W2	4	N	N	Y	N	N	N	N	N	0	0	1	0	0	0	0	0
2	Whaleback	W2	4	N	N	Y	N	N	N	N	N	0	0	3	0	0	0	0	0
2	Whaleback	W2	4	N	N	Y	N	N	N	N	N	0	0	1	0	0	0	0	0
2	Whaleback	W2	4	N	N	Y	Y	N	N	N	N	0	0	1	1	0	0	0	0
2	Whaleback	W2	4	N	N	Y	N	N	N	N	N	0	0	1	0	0	0	0	0
2	Whaleback	W2	5	Y	N	N	N	N	N	N	N	2	0	0	0	0	0	0	0
2	Whaleback	W2	5	Y	N	N	N	N	N	N	N	1	0	0	0	0	0	0	0
2	Whaleback	W2	5	Y	N	N	N	N	Y	N	N	2	0	0	0	0	1	0	0
2	Whaleback	W2	5	N	N	Y	N	N	N	N	N	0	0	3	0	0	0	0	0
2	Whaleback	W2	5	N	N	Y	N	N	N	N	N	0	0	1	0	0	0	0	0
2	Whaleback	W2	6	Y	N	Y	N	N	N	N	N	7	0	1	0	0	0	0	0
2	Whaleback	W2	6	Y	N	N	N	N	N	N	N	7	0	0	0	0	0	0	0
2	Whaleback	W2	6	Y	N	N	N	N	N	N	N	6	0	0	0	0	0	0	0
2	Whaleback	W2	6	Y	N	N	N	N	N	Y	N	6	0	0	0	0	0	1	0
2	Whaleback	W2	6	Y	N	N	N	N	N	N	N	4	0	0	0	0	0	0	0
2	Whaleback	W2	7	Y	N	N	N	N	N	N	N	10	0	0	0	0	0	0	0
2	Whaleback	W2	7	Y	N	N	N	N	N	N	N	9	0	0	0	0	0	0	0
2	Whaleback	W2	7	Y	N	N	N	N	N	N	N	11	0	0	0	0	0	0	0
2	Whaleback	W2	7	Y	N	N	N	N	N	N	N	5	0	0	0	0	0	0	0
2	Whaleback	W2	7	Y	N	Y	N	N	N	N	N	5	0	1	0	0	0	0	0
2	Whaleback	W2	8	Y	N	Y	N	N	N	N	N	2	0	1	0	0	0	0	0
2	Whaleback	W2	8	Y	N	N	N	N	N	N	N	5	0	0	0	0	0	0	0
2	Whaleback	W2	8	Y	N	N	N	N	N	N	N	7	0	0	0	0	0	0	0
2	Whaleback	W2	8	Y	N	N	N	N	N	N	N	6	0	0	0	0	0	0	0
3	Whaleback	W3	4	N	N	Y	Y	N	N	N	N	0	0	2	1	0	0	0	0
3	Whaleback	W3	4	N	N	Y	N	N	N	N	N	0	0	3	0	0	0	0	0
3	Whaleback	W3	4	N	N	Y	N	N	N	N	N	0	0	3	0	0	0	0	0
3	Whaleback	W3	4	N	N	Y	N	N	N	N	N	0	0	2	0	0	0	0	0
3	Whaleback	W3	4	Y	N	Y	N	N	N	N	N	1	0	5	0	0	0	0	0
3	Whaleback	W3	5	N	N	Y	N	N	N	N	N	0	0	3	0	0	0	0	0
3	Whaleback	W3	5	Y	N	N	N	N	N	N	N	4	0	0	0	0	0	0	0
3	Whaleback	W3	5	Y	N	Y	N	N	N	N	N	3	0	2	0	0	0	0	0
3	Whaleback	W3	5	N	N	Y	N	N	N	N	N	0	0	5	0	0	0	0	0
3	Whaleback	W3	5	Y	N	Y	N	N	N	N	N	1	0	2	0	0	0	0	0
3	Whaleback	W3	6	Y	N	N	N	N	N	N	N	5	0	0	0	0	0	0	0
3	Whaleback	W3	6	Y	N	Y	N	N	N	N	N	1	0	8	0	0	0	0	0
3	Whaleback	W3	6	Y	N	N	N	N	N	N	N	3	0	0	0	0	0	0	0
3	Whaleback	W3	7	Y	N	Y	N	N	N	N	N	6	0	1	0	0	0	0	0
3	Whaleback	W3	9	Y	N	N	N	N	N	N	N	4	0	0	0	0	0	0	0
4	Whaleback	W4	4	N	N	Y	Y	N	N	N	N	0	0	9	2	0	0	0	0
4	Whaleback	W4	4	N	N	Y	N	N	N	N	N	0	0	4	0	0	0	0	0
4	Whaleback	W4	4	N	N	Y	N	N	N	N	N	0	0	6	0	0	0	0	0
4	Whaleback	W4	4	N	N	Y	N	N	N	N	N	0	0	4	0	0	0	0	0
4	Whaleback	W4	4	N	N	Y	Y	N	N	N	N	0	0	9	1	0	0	0	0
4	Whaleback	W4	5	Y	N	Y	N	N	N	N	N	3	0	2	0	0	0	0	0
4	Whaleback	W4	5	N	N	Y	Y	Y	N	N	N	0	0	17	2	1	0	0	0
4	Whaleback	W4	5	N	N	Y	Y	N	N	N	N	0	0	17	1	0	0	0	0
4	Whaleback	W4	5	Y	N	Y	N	N	N	N	N	1	0	6	0	0	0	0	0
4	Whaleback	W4	5	Y	N	Y	Y	N	N	N	N	3	0	4	1	0	0	0	0
4	Whaleback	W4	6	Y	N	Y	Y	N	N	N	N	1	0	8	1	0	0	0	0
4	Whaleback	W4	6	Y	N	N	N	N	N	Y	N	7	0	0	0	0	0	1	0
4	Whaleback	W4	6	Y	N	Y	N	N	N	N	N	3	0	2	0	0	0	0	0
4	Whaleback	W4	6	Y	N	Y	N	N	N	N	N	1	0	11	0	0	0	0	0
4	Whaleback	W4	6	N	N	Y	Y	Y	N	N	N	0	0	14	2	1	0	0	0
4	Whaleback	W4	7	Y	Y	Y	N	N	N	N	N	6	1	1	0	0	0	0	0
4	Whaleback	W4	7	Y	N	Y	N	N	N	N	N	2	0	1	0	0	0	0	0
4	Whaleback	W4	7	Y	N	N	N	N	N	N	N	3	0	0	0	0	0	0	0
4	Whaleback	W4	7	Y	N	Y	N	Y	N	N	N	6	0	6	0	1	0	0	0
4	Whaleback	W4	7	Y	N	Y	N	N	N	N	N	10	0	2	0	0	0	0	0
4	Whaleback	W4	8	Y	N	N	N	N	N	Y	N	12	0	0	0	0	0	2	0
4	Whaleback	W4	8	Y	N	N	N	N	N	Y	N	9	0	0	0	0	0	1	0
4	Whaleback	W4	8	Y	Y	N	N	N	N	Y	N	5	1	0	0	0	0	1	0
4	Whaleback	W4	8	Y	N	Y	Y	Y	N	N	N	1	0	20	3	1	0	0	0
4	Whaleback	W4	8	Y	N	Y	N	N	N	N	N	6	0	2	0	0	0	0	0
4	Whaleback	W4	9	N	N	Y	N	N	N	N	N	0	0	17	0	0	0	0	0
4	Whaleback	W4	9	Y	N	N	N	N	N	N	N	6	0	0	0	0	0	0	0
4	Whaleback	W4	9	Y	N	Y	N	N	N	N	N	7	0	5	0	0	0	0	0
4	Whaleback	W4	14	Y	Y	N	N	N	N	Y	N	29	3	0	0	0	0	3	0
4	Whaleback	W4	14	Y	N	Y	N	N	N	N	N	28	0	1	0	0	0	0	0
4	Whaleback	W4	16	Y	Y	Y	N	N	N	Y	N	66	5	4	0	0	0	2	0
5	Whaleback	W5	4	N	N	Y	N	N	N	N	N	0	0	13	0	0	0	0	0
5	Whaleback	W5	4	N	N	Y	N	N	N	N	N	0	0	3	0	0	0	0	0
5	Whaleback	W5	4	N	N	Y	N	N	N	N	N	0	0	2	0	0	0	0	0
5	Whaleback	W5	4	N	N	Y	N	N	N	N	N	0	0	9	0	0	0	0	0
5	Whaleback	W5	4	N	N	Y	N	N	N	N	N	0	0	5	0	0	0	0	0
5	Whaleback	W5	5	Y	Y	Y	N	N	N	N	N	1	2	1	0	0	0	0	0
5	Whaleback	W5	5	N	N	Y	Y	Y	N	N	N	0	0	2	1	1	0	0	0
5	Whaleback	W5	5	Y	N	Y	N	N	N	N	N	5	0	2	0	0	0	0	0
5	Whaleback	W5	5	N	N	Y	Y	N	N	N	N	0	0	11	4	0	0	0	0
5	Whaleback	W5	5	Y	N	Y	N	N	N	Y	N	1	0	3	0	0	0	2	0
5	Whaleback	W5	6	Y	N	Y	Y	Y	N	Y	N	1	0	3	1	1	0	2	0
5	Whaleback	W5	6	Y	N	Y	Y	N	N	Y	N	5	0	2	1	0	0	1	0
5	Whaleback	W5	6	Y	Y	Y	N	N	N	N	N	3	1	1	0	0	0	0	0
5	Whaleback	W5	6	Y	N	Y	N	N	N	N	N	4	0	1	0	0	0	0	0
5	Whaleback	W5	6	Y	N	Y	N	N	N	Y	N	8	0	3	0	0	0	1	0
5	Whaleback	W5	7	Y	N	N	N	N	N	N	N	9	0	0	0	0	0	0	0
5	Whaleback	W5	7	Y	N	Y	Y	N	N	N	Y	3	0	2	1	0	0	0	1
5	Whaleback	W5	7	Y	N	Y	Y	N	N	Y	N	3	0	1	2	0	0	1	0
5	Whaleback	W5	7	Y	N	N	N	N	N	N	N	5	0	0	0	0	0	0	0
5	Whaleback	W5	7	Y	N	Y	N	N	N	N	N	3	0	3	0	0	0	0	0
5	Whaleback	W5	8	Y	N	Y	N	N	N	Y	N	2	0	3	0	0	0	1	0
5	Whaleback	W5	8	Y	N	N	N	N	N	N	N	1	0	0	0	0	0	0	0
5	Whaleback	W5	8	Y	N	Y	N	N	N	Y	N	3	0	4	0	0	0	1	0
5	Whaleback	W5	8	Y	N	N	N	N	N	Y	N	17	0	0	0	0	0	1	0
5	Whaleback	W5	8	Y	N	N	N	N	N	Y	N	6	0	0	0	0	0	1	0
5	Whaleback	W5	9	Y	N	Y	N	N	N	N	N	9	0	1	0	0	0	0	0
5	Whaleback	W5	9	Y	N	N	N	N	N	N	N	6	0	0	0	0	0	0	0
5	Whaleback	W5	9	Y	N	N	N	N	N	Y	N	8	0	0	0	0	0	1	0
5	Whaleback	W5	9	Y	N	Y	N	N	N	N	N	7	0	7	0	0	0	0	0
5	Whaleback	W5	10	Y	N	N	N	N	N	N	N	15	0	0	0	0	0	0	0
5	Whaleback	W5	10	Y	N	Y	N	N	N	Y	N	7	0	4	0	0	0	1	0
5	Whaleback	W5	11	Y	N	N	N	N	N	Y	N	15	0	0	0	0	0	3	0
5	Whaleback	W5	14	Y	Y	N	N	N	N	Y	N	19	1	0	0	0	0	2	0
5	Whaleback	W5	14	Y	N	N	N	N	N	Y	N	32	0	0	0	0	0	1	0
6	Whaleback	W6	4	N	N	Y	N	N	N	N	N	0	0	1	0	0	0	0	0
6	Whaleback	W6	4	N	N	Y	N	N	N	N	N	0	0	1	0	0	0	0	0
6	Whaleback	W6	4	N	N	Y	N	N	N	N	N	0	0	1	0	0	0	0	0
6	Whaleback	W6	4	N	N	Y	N	N	N	N	N	0	0	1	0	0	0	0	0
6	Whaleback	W6	12	Y	N	N	N	N	N	N	N	9	0	0	0	0	0	0	0
