# Warblers1.txt
#
# Source: estimated from Figure 2 in Bauchinger, U. and H. Biebach.  2005.  Phenotypic flexibility of
#   skeletal muscles during long-distance migration of garden Warblers: Muscle changes are differentially
#   related to body mass.  Annals of the New York Academy of Science.  1046:271–281.
#
# loc: location of collection (Egypt, Ethiopia, or Tanzania)
# rbm: reduced body mass (g) -- body mass minus flight muscle mass
# flmusc: flight muscle mass (g) -- combined left and right Musculus pectoralis and Musculus
#          supracoracoideus muscle.
#
# These data are for the spring migration (paper also presented autumn migration data)
# See Warblers2.txt for similar data on leg muscle mass
#
loc	rbm	flmusc
Egypt	19.2	0.82
Egypt	20.3	0.76
Egypt	17.7	0.72
Egypt	16.1	0.64
Egypt	16.4	0.62
Egypt	13.3	0.61
Egypt	13.4	0.57
Egypt	13.8	0.54
Egypt	13.7	0.51
Egypt	15.4	0.53
Ethiopia	24.2	0.79
Ethiopia	20.6	0.78
Ethiopia	20.0	0.81
Ethiopia	19.6	0.77
Ethiopia	18.6	0.85
Ethiopia	17.9	0.84
Ethiopia	18.0	0.83
Ethiopia	17.6	0.71
Tanzania	20.0	0.78
Tanzania	18.4	0.83
Tanzania	19.4	0.88
Tanzania	19.9	0.89
Tanzania	20.5	0.87
Tanzania	20.7	0.84
Tanzania	21.2	0.83
Tanzania	21.3	0.88
