# Warblers2.txt
#
# Source: estimated from Figure 2 in Bauchinger, U. and H. Biebach.  2005.  Phenotypic flexibility of
#   skeletal muscles during long-distance migration of garden Warblers: Muscle changes are differentially
#   related to body mass.  Annals of the New York Academy of Science.  1046:271–281.
#
# loc: location of collection (Egypt, Ethiopia, or Tanzania)
# rbm: reduced body mass (g) -- body mass minus leg muscle mass
# legmusc: leg muscle mass (g) -- combined leg muscles attached to the Tibotarsus
#
# These data are for the spring migration (paper also presented autumn migration data)
# See Warblers1.txt for similar data on flight muscle mass
#
loc	rbm	legmusc
Egypt	20.8	0.182
Egypt	15.7	0.166
Egypt	13.7	0.170
Egypt	14.2	0.162
Egypt	13.8	0.158
Egypt	14.0	0.154
Ethiopia	19.0	0.161
Ethiopia	21.4	0.184
Ethiopia	20.6	0.191
Ethiopia	21.9	0.192
Ethiopia	21.9	0.204
Ethiopia	21.2	0.205
Ethiopia	20.5	0.202
Ethiopia	20.1	0.197
Ethiopia	17.4	0.201
Tanzania	18.6	0.197
Tanzania	18.7	0.185
Tanzania	19.3	0.185
Tanzania	20.2	0.184
Tanzania	20.6	0.169
Tanzania	21.2	0.166
Tanzania	18.1	0.163
Tanzania	24.7	0.215
