# wolfmoose.txt
#
# data visually estimated (by Alyssa Anderson, Biometry W2008) from Figure 5 in
#   Petersen, R.O., N.J. Thomas, J.M. Thurber, J.A. Vucetich, and T.A. Waite.  1998.
#   Population limitation and the wolves of Isle Royale.  Journal of Mammalogy, 79:828-841.
#
# wolves: estimated number of wolves
# moose: estimated number of moose older than age-10
# crash: was year of estimate before or after a "crash" in the moose population
#
wolves	moose	crash
50	370	before
44	210	before
43	390	before
40	280	before
40	205	before
33	260	before
31	190	before
28	125	before
26	130	before
25	185	before
24	160	before
23	140	before
23	100	before
22	80	before
22	70	before
22	55	before
20	120	before
20	100	before
20	30	before
18	70	before
17	75	before
24	410	after
22	440	after
21	390	after
20	250	after
17	110	after
16	205	after
15	130	after
13	110	after
12	150	after
12	115	after
12	105	after
