# WolfPred.txt
#
# from Mech, L.D. 1999. Estimated costs of maintaining a recovered wolf population
#   in agricultural regions of Minnesota.  Wildlife Society Bulletin 26(4):817-822.
#   Data available online at www.npwrc.usgs.gov/resource/mammals/wpop/wpop.htm
#
# year: year of data
# farms: farms affected by wolf predation
# dogskild: number of confirmed dogs killed by wolves
# wolfdstry: number of wolves destroyed
# comppaid: compensation paid to farmers
#
year	farms	dogskild	wolfdstry	comppaid
1979	12	1	6	20800
1980	17	1	21	20500
1981	38	3	29	38600
1982	27	2	20	19000
1983	28	4	42	24900
1984	19	6	36	19500
1985	27	2	31	23600
1986	25	1	31	14400
1987	30	2	43	24200
1988	35	3	59	28100
1989	41	10	81	43700
1990	55	11	91	42700
1991	42	9	54	32200
1992	62	6	118	23200
1993	57	6	139	31100
1994	74	8	172	31200
1995	64	8	78	34100
1996	69	10	154	43600
1997	93	12	216	46500
1998	99	25	161	50000