# YPerchSR.txt
#
# data from Brazner,J.C. et al.  2004.  Reconstructing habitat use and wetland nursery origin of
#   yellow perch from Lake Superior using otolith elemental analysis.  Journal of Great Lakes
#   Research 30:492-507.
#
# len: length of the fish (cm)
# sr: strontium concentration in otolith (ug/g)
# loc: location of sample (nearshore or wetland)
#
len	sr	loc
20.3	177.5	nearshore
19.6	143.7	nearshore
18.1	114.3	nearshore
17.5	153.5	nearshore
17	190	nearshore
16.7	190	nearshore
16.2	247.9	nearshore
13.2	237.2	nearshore
13.7	190.9	nearshore
14.7	186.4	nearshore
15.2	191.8	nearshore
15.7	178.4	nearshore
16.8	140.1	nearshore
16.2	140.1	nearshore
16	135.6	nearshore
16	139.2	nearshore
15.8	153.5	nearshore
15.5	159.7	nearshore
15	161.5	nearshore
15	158.8	nearshore
14.7	148.1	nearshore
14.5	151.7	nearshore
15.5	142.8	nearshore
15.5	139.2	nearshore
15.5	134.7	nearshore
15.7	123.2	nearshore
15.3	124.9	nearshore
15.3	127.6	nearshore
15	126.7	nearshore
15	107.1	nearshore
14.7	104.5	nearshore
14.5	123.2	nearshore
14.3	122.3	nearshore
13.5	137.4	nearshore
18.7	253.9	wetland
18	263.8	wetland
19.6	290.6	wetland
18.5	294.2	wetland
19.2	301.3	wetland
19.7	303.1	wetland
22	317.4	wetland
20.3	329.1	wetland
19.8	362.2	wetland
19.1	380.1	wetland
18.8	379.2	wetland
18.5	373.8	wetland
18.6	369.4	wetland
18.8	346.1	wetland
18.1	343.4	wetland
17.5	327.3	wetland
15.5	313	wetland
17.5	335.3	wetland
17.1	338.9	wetland
17.5	364.9	wetland
16.8	361.3	wetland
16.7	381.9	wetland
16.8	412.3	wetland
17.7	425.7	wetland
15.1	413.2	wetland
15.4	412.3	wetland
15.8	399.8	wetland
15.3	373.8	wetland
15.1	364	wetland
