# AntPredation.txt
#
# Source: estimated from Figures 2 and 3 in Chalcraft, D.R. and R.M. Andrews.  1999.  Predation on
#   lizard eggs by ants: species interactions in a variable physical environment.  Oecologia 119:285-292.
#
# treat: teatment - HW=High Water levels, LW=Low Water levels
# dens: estimated number of ants per 0.25 m^2
# litter: dried litter mass (g) per 0.25 m^2
# mort: proportional mortalitly (of 10) lizard eggs
# surv: average survival time per lizard egg
#
treat	dens	litter	mort	surv
HW	6	239.6	0.5	19.3
HW	11	454.8	1.0	6.7
HW	13	386.4	0.8	12.8
HW	16	455.2	1.0	7.5
HW	21	245.3	0.9	21.7
LW	6	518.2	0.5	17.5
LW	11	271.0	0.2	29.9
LW	14	308.8	0.2	30.8
LW	17	315.5	0.7	24.4
LW	49	462.8	0.9	25.1