# Electromyogram.txt
#
# from Geist et al. (2000, Transactions of the American Fisheries Society, 129:126-135)
#
# O2: oxygen consumption (mg O2 / kg / h)
# EMG: electromyogram estimates of pulse rates (pulses / min)
# Group: small (<90 cm fork length (FL)) and large (>90 cm FL) fish
#
O2	EMG	Group
122	32	Large
148	28	Large
181	33	Large
270	35	Large
347	41.5	Large
365	37	Large
110	43	Small
233	41	Small
211	44	Small
221	45	Small
299	47	Small
403	50	Small
55	28	Small
134	35	Small
211	43.5	Small
221	48	Small
245	48.5	Small
384	49	Small
200	45.5	Small
200	47	Small
233	46	Small
469	47	Small
74	24.5	Large
77	29	Large
128	34	Large
185	35	Large
257	37.5	Large
284	40	Large
330	37	Large
164	28.5	Large
183	35	Large
299	40	Large
384	43	Large
134	33	Large
330	40	Large
395	44.5	Large
