# LinnCoFarms.txt
#
# The average size of farms in the United States is 434 acres.  The county extension agent for Linn
#   County, IA, wanted to determine if the average size of farms in Linn County was larger than the
#   national average.  To test this claim, the agent collected a random sample of 40 farms from Linn
#   County and recorded the acreage for each.  In addition, the researcher assumed that the standard
#   deviation for Linn County was the same as for the national data, which was 230 acres.
#
acres
212
593
105
572
356
424
565
575
501
512
608
736
697
770
386
152
281
291
196
245
354
320
398
115
987
421
855
128
415
735
258
594
748
635
43
844
436
426
478
552
