# Pronghorn1.txt
#
# In an effort to determine effective hand-raising protocols for pronghorn antelope
#   (Antilocapra americana), Martin and Parker (1997; J. Wildl. Man. 78:23-30) examined
#   the growth rates of two groups of pronghorns for the first 16 weeks of their lives.
#   The first group consisted of tame animals.  The second group originated from wild stock
#   and was labeled "diet-curtailed" because their diet of artificial milk had to be
#   curtailed to avoid problems with diarrhea.  Martin and Parker measured the body weight 
#   (kg) of each animal on various days during the 16 weeks.
#
# age: age (in days)
# wt: weight (kg)
# group: treatment group (curtailed, wild)
#
age	wt	group
1	2.50	curtailed
1	3.80	curtailed
1	4.80	curtailed
3	4.80	curtailed
9	3.00	curtailed
11	4.50	curtailed
13	3.80	curtailed
14	3.60	curtailed
17	3.80	curtailed
22	4.60	curtailed
28	5.00	curtailed
29	7.00	curtailed
34	8.10	curtailed
37	8.50	curtailed
39	7.30	curtailed
39	9.20	curtailed
39	9.00	curtailed
43	9.40	curtailed
49	9.90	curtailed
57	8.20	curtailed
60	10.50	curtailed
60	10.80	curtailed
62	8.50	curtailed
65	11.90	curtailed
67	11.90	curtailed
67	11.60	curtailed
70	9.80	curtailed
72	12.40	curtailed
74	12.70	curtailed
74	11.30	curtailed
78	12.40	curtailed
85	11.30	curtailed
90	12.80	curtailed
90	13.10	curtailed
93	15.00	curtailed
95	12.00	curtailed
98	13.70	curtailed
99	12.55	curtailed
102	15.50	curtailed
103	13.60	curtailed
105	13.90	curtailed
108	15.70	curtailed
111	14.70	curtailed
113	14.70	curtailed
1	4.00	tame
5	4.30	tame
7	3.70	tame
9	4.60	tame
11	5.50	tame
12	5.00	tame
14	5.00	tame
16	4.80	tame
18	7.00	tame
20	6.70	tame
21	7.20	tame
28	8.00	tame
29	8.20	tame
30	8.00	tame
34	10.00	tame
35	10.00	tame
35	9.60	tame
41	11.30	tame
41	12.40	tame
43	12.10	tame
51	12.30	tame
51	12.70	tame
57	13.00	tame
58	13.70	tame
62	14.70	tame
69	14.80	tame
69	15.50	tame
71	15.40	tame
75	15.30	tame
76	17.20	tame
77	15.80	tame
82	15.30	tame
85	17.20	tame
92	18.90	tame
97	17.10	tame
99	18.20	tame
100	20.00	tame
105	21.70	tame
107	17.90	tame
109	18.20	tame
112	18.00	tame
113	23.20	tame
115	18.60	tame
