# SalmonSperm.txt
#
# Examined the relationship between sperm tail length and probability of fertilization for 
#   Atlantic Salmon adults and precocious parr.
#  step.len: Sperm tail end piece length (um)
#  fert.succ: Fertilization success
#  mat: maturity stage -- Adult or Parr
#
# Data visually estimted from Fig. 6 of Vladic, T.V., B.A. Afzelilus, and G.E. Bronnikov.  
#   2002.  Sperm quality as reflected through morphology in salmon alternative life 
#   histories.  Biology of Reproduction 66:98-105.
#
step.len	fert.succ	mat
2.48	13.5	Adult
2.94	3.0	Parr
3.00	2.2	Parr
3.02	7.0	Adult
3.17	7.0	Parr
3.18	13.5	Adult
3.20	10.4	Adult
3.27	6.7	Adult
3.31	12.8	Adult
3.66	1.8	Parr
3.71	8.1	Adult
3.72	37.8	Parr
3.84	30.0	Parr
3.98	35.1	Adult