# Sharks.txt
#
# Originally from Dr. Andrew Taylor -- http://www2.hawaii.edu/~taylor/
#
# gonadwt: weight (g) of gonads
# totwt: total body weight(g)
# length: total length (cm)
# sex: sex of the shark (male, female)
# location: location of collection (Bimini, Biscayne, Lago San Salvador, and Naples)
#
gonadwt	totwt	length	sex	location
13.9	39010	192	male	Naples
17	40824	194	male	Naples
14.9	30618	175	male	Naples
6	10200	127.5	male	Bimini
39.7	53525	207	female	Naples
12	14250	142	male	Bimini
5	5045	92.7	female	Lago.San.Salvador
60	48535	203.5	female	Naples
24.1	19051	145	female	Naples
90	63050	222	female	Naples
40	26500	151	female	Lago.San.Salvador
21.3	13608	133.5	female	Naples
41	15000	149	female	Lago.San.Salvador
23	7500	120.4	male	Bimini
20	6000	99.5	female	Lago.San.Salvador
26	7001	114	male	Lago.San.Salvador
7	1871	73.3	male	Lago.San.Salvador
4.5	1190	61	female	Bimini
36	9500	125	female	Bimini
6	1445	67	male	Bimini
50	12000	129.5	female	Lago.San.Salvador
56	12500	150	male	Lago.San.Salvador
16	3571	92.3	female	Lago.San.Salvador
246	52000	210	female	Bimini
166	34500	194	male	Lago.San.Salvador
41.2	8560	119.4	female	Bimini
37	7250	125	female	Bimini
8	1559	70.6	male	Lago.San.Salvador
36.5	7000	112.2	male	Bimini
321	59000	212	female	Biscayne
233	40500	191.3	male	Bimini
38.5	6500	112	female	Bimini
43.5	6577	110	male	Bimini
54	8000	117	female	Bimini
179.5	25750	167.5	male	Bimini
11.6	1473	71.5	female	Bimini
45	5250	106	male	Bimini
907	96500	262	male	Bimini
1394	148000	275.8	female	Biscayne
26	2750	92.1	female	Bimini
59.5	6250	140	female	Bimini
21.5	2250	85.8	female	Bimini
31	3222	90	male	Bimini
51	4900	96.6	female	Bimini
1358	126526	268	male	Biscayne
